Manifest-Version: 1.0
Class-Path: lib/apache-log4j-extras-1.2.17.jar
  lib/apache-jakarta-commons-net-ftp.jar
  lib/com.jcraft.jsch-all-1.0.6.release.jar
  lib/com.lowagie.text_2.1.7.v201004222200.jar
  lib/commons-io-2.4.jar
  lib/commons-logging-1.1.1.jar
  lib/commons-net-3.3.jar
  lib/connector.jar
  lib/fscontext.jar
  lib/java-mail-1.4.4.jar
  lib/jms.jar
  lib/jndi.jar
  lib/jsch-0.1.55.jar
  lib/jstl-1.2.jar
  lib/jta.jar
  lib/ldap.jar
  lib/log4j-1.2.16.jar
  lib/poi-3.11-20141221.jar
  lib/poi-examples-3.11-20141221.jar
  lib/poi-excelant-3.11-20141221.jar
  lib/poi-ooxml-3.11-20141221.jar
  lib/poi-ooxml-schemas-3.11-20141221.jar
  lib/poi-scratchpad-3.11-20141221.jar
  lib/quartz-1.5.1.jar
Main-Class: com.btsl.process.SDRloggerSftp
